<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>mch</groupId>
	<artifactId>java-drools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-drools</name>
	<description>Spring Boot and Drools</description>

	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.26</lombok.version>
		<kie-ci.version>8.36.0.Final</kie-ci.version>
		<drools-xml-support.version>8.36.0.Final</drools-xml-support.version>
		<kie-maven-plugin.version>8.36.0.Final</kie-maven-plugin.version>
		<spring.version>5.3.25</spring.version>
		<junit-platform.version>1.9.2</junit-platform.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<junit.version>4.13.2</junit.version>
		<assertj.version>3.21.0</assertj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- drools -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
			<version>${kie-ci.version}</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-xml-support</artifactId> <!-- для обработки kmodule.xml-->
			<version>${drools-xml-support.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${kie-maven-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
